{
  "name": "policy-parser",
  "version": "1.1.0",
  "description": "convenience methods for working with Policy statements",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/eslint . && node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkmobile/policy-parser.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/blinkmobile/policy-parser/issues"
  },
  "homepage": "https://github.com/blinkmobile/policy-parser",
  "files": [
    "index.js",
    "src/policy.js",
    "src/statement.js",
    "LICENSE",
    "schema-v1.json"
  ],
  "devDependencies": {
    "eslint": "^0.10.2",
    "request": "^2.51.0",
    "tape": "^3.0.3",
    "z-schema": "^3.3.0"
  },
  "dependencies": {
    "brn": "git://github.com/blinkmobile/brn#v1.1.0"
  }
}
